<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .loading-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99999999;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .loading-container .loader {
        position: relative;
        width: 150px;
        height: 150px;
        transition: 0.7s;
        perspective: 300px;
      }
      .loading-container .loader span {
        position: absolute;
        display: block;
        transform-style: preserve-3d;
        width: 50%;
        height: 50%;
        background: #ffffff;
        filter: drop-shadow(0 0 50px #ffffff);
      }
      .loading-container .loader span:nth-child(1) {
        top: 0;
        left: 0;
        animation: animate1 2s linear infinite;
        animation-delay: 0s;
        transform-origin: right center;
      }
      .loading-container .loader span:nth-child(3) {
        bottom: 0;
        right: 0;
        animation: animate3 2s linear infinite;
        animation-delay: 0s;
        transform-origin: left center;
      }
      .loading-container .loader span:nth-child(2) {
        top: 0;
        right: 0;
        animation: animate2 2s linear infinite;
        animation-delay: 1s;
        transform-origin: center bottom;
        opacity: 0;
      }
      .loading-container .loader span:nth-child(4) {
        left: 0;
        bottom: 0;
        animation: animate4 2s linear infinite;
        animation-delay: 1s;
        transform-origin: center top;
        opacity: 0;
      }
      @keyframes animate1 {
        0% {
        }
        50% {
          transform: rotateY(180deg);
          opacity: 1;
        }
        51% {
          opacity: 0;
        }
        100% {
          transform: rotateY(180deg);
          opacity: 0;
        }
      }

      @keyframes animate3 {
        0% {
        }
        50% {
          transform: rotateY(-180deg);
          opacity: 1;
        }
        51% {
          opacity: 0;
        }
        100% {
          transform: rotateY(-180deg);
          opacity: 0;
        }
      }

      @keyframes animate2 {
        0% {
          opacity: 1;
        }
        50% {
          transform: rotateX(-180deg);
          opacity: 1;
        }
        51% {
          opacity: 0;
        }
        100% {
          transform: rotateX(-180deg);
          opacity: 0;
        }
      }

      @keyframes animate4 {
        0% {
          opacity: 1;
        }
        50% {
          transform: rotateX(180deg);
          opacity: 1;
        }
        51% {
          opacity: 0;
        }
        100% {
          transform: rotate(180deg);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section class="loading-container">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>
  </body>
</html>
