<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: arial, helvetiva, sans-serif;
      font-weight: bold;
    }
    body {
      width: 100%;
      height: 100%;
      background-color: #00b050;
      /* display: grid;
      place-items: center; */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .center {
      width: 200px;
      height: 200px;
      background-color: none;
      position: relative;
    }
    .loader {
      /* width: 180px;
      height: 180px; */
      background-color: #000;
      border-radius: 50%;
      border: 10px solid #ed7d31;
      border-left: 10px solid #ff0000;
      position: absolute;
      top: 10%;
      left: 10%;
      right: 10%;
      bottom: 10%;
      transform: translate(-50%, -50%);
      filter: blur(8px);
      animation: spin 0.6s ease-in-out infinite;
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    span {
      color: #00b050;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  </style>
  <body>
    <div class="center">
      <div class="loader"></div>
      <span></span>
    </div>
    <script></script>
  </body>
</html>
