<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #000;
      }
      .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .ring {
        position: relative;
        width: 150px;
        height: 150px;
        margin: -30px;
        border-radius: 50%;
        border: 4px solid transparent;
        border-top: 4px solid rgb(255, 196, 0);
        animation: animate 2s linear infinite;
      }
      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .container .ring::before {
        content: "";
        position: absolute;
        top: 12px;
        right: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background-color: rgb(255, 196, 0);
        box-shadow: 0 0 0 5px rgba(255, 196, 0, 0.17),
          0 0 0 10px rgba(255, 196, 0, 0.15), 0 0 0 20px rgba(255, 196, 0, 0.07),
          0 0 20px rgb(255, 196, 0), 0 0 50px rgb(255, 196, 0);
      }
      .container .ring:nth-child(2) {
        animation: animate2 2s linear infinite;
        animation-delay: -1s;
        border-top: 4px solid transparent;
        border-left: 4px solid rgb(255, 196, 0);
      }
      @keyframes animate2 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .container .ring:nth-child(2)::before {
        content: "";
        position: absolute;
        top: initial;
        bottom: 12px;
        left: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background-color: rgb(255, 196, 0);
        box-shadow: 0 0 0 5px rgba(255, 196, 0, 0.17),
          0 0 0 10px rgba(255, 196, 0, 0.15), 0 0 0 20px rgba(255, 196, 0, 0.07),
          0 0 20px rgb(255, 196, 0), 0 0 50px rgb(255, 196, 0);
      }
      .container .ring:nth-child(3) {
        animation: animate2 2s linear infinite;
        animation-delay: -2s;
        position: absolute;
        top: -66.66px;
        border-top: 4px solid transparent;
        border-left: 4px solid rgb(255, 196, 0);
      }
      .container .ring:nth-child(3)::before {
        content: "";
        position: absolute;
        top: initial;
        bottom: 12px;
        left: 12px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        background-color: rgb(255, 196, 0);
        box-shadow: 0 0 0 5px rgba(255, 196, 0, 0.17),
          0 0 0 10px rgba(255, 196, 0, 0.15), 0 0 0 20px rgba(255, 196, 0, 0.07),
          0 0 20px rgb(255, 196, 0), 0 0 50px rgb(255, 196, 0);
      }
      .container p {
        position: absolute;
        color: #fff;
        font-size: 1.5em;
        font-family: consolas;
        bottom: -80px;
        letter-spacing: 0.15em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ring"></div>
      <div class="ring"></div>
      <div class="ring"></div>
      <p>loading...</p>
    </div>
  </body>
</html>
