<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #161623;
        min-height: 100vh;
      }
      section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#f00, #f0f);
        clip-path: circle(30% at right 70%);
      }
      section::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#2196f3, #e91e63);
        clip-path: circle(20% at 10% 10%);
      }
      .custom-card-container {
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 40px 0;
      }
      .custom-card-container .custom-card {
        position: relative;
        width: 300px;
        height: 400px;
        background-color: rgba(255, 255, 255, 0.05);
        margin: 20px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);
      }
      .custom-card-container .custom-card .content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0.5;
        transition: 0.5s;
      }
      .custom-card-container .custom-card:hover .content {
        opacity: 1;
      }
      .custom-card-container .custom-card .content .img-box {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        border: 10px solid rgba(0, 0, 0, 0.25);
      }
      .custom-card-container .custom-card .content .img-box img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .custom-card-container .custom-card .content .content-box h3 {
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        margin: 20px 0 10px;
        line-height: 1.1em;
      }
      .custom-card-container .custom-card .content .content-box h3 span {
        font-size: 12px;
        font-weight: 300;
        text-transform: initial;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="custom-card-container">
        <div class="custom-card">
          <div class="content">
            <div class="img-box">
              <img src="images/our-team/1.png" alt="1" />
            </div>
            <div class="content-box">
              <h3>Some Famous<br /><span>Creative Designer</span></h3>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
