<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-wrap: wrap;
        background-color: #010615;
      }
      .box {
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #060c21;
        margin: 40px;
        border-radius: 15px;
      }
      .box::before {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background-color: #fff;
        z-index: -1;
        border-radius: 15px;
      }
      .box::after {
        content: "";
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background-color: #fff;
        z-index: -2;
        filter: blur(40px);
        /* border-radius: 15px; */
      }
      .box:nth-child(1)::before,
      .box:nth-child(1)::after {
        background: linear-gradient(235deg, #89ff00, #010615, #00bcd4);
      }
      .box:nth-child(2)::before,
      .box:nth-child(2)::after {
        background: linear-gradient(235deg, #ff005e, #010615, #fbff00);
      }
      .box:nth-child(3)::before,
      .box:nth-child(3)::after {
        background: linear-gradient(235deg, #772aff, #010615, #2196f3);
      }
      .box .glass {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        display: block;
        background-color: rgba(255, 255, 255, 0.1);
        pointer-events: none;
      }
      .box .content {
        padding: 20px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="glass"></div>
      <div class="content">
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, illo
          facere sint quis accusantium natus vel tenetur, eum perferendis illum
          esse dicta! Laboriosam at similique reiciendis esse perspiciatis
          voluptate voluptas?
        </p>
      </div>
    </div>
    <div class="box">
      <div class="glass"></div>
      <div class="content">
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, illo
          facere sint quis accusantium natus vel tenetur, eum perferendis illum
          esse dicta! Laboriosam at similique reiciendis esse perspiciatis
          voluptate voluptas?
        </p>
      </div>
    </div>
    <div class="box">
      <div class="glass"></div>
      <div class="content">
        <h2>Title</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, illo
          facere sint quis accusantium natus vel tenetur, eum perferendis illum
          esse dicta! Laboriosam at similique reiciendis esse perspiciatis
          voluptate voluptas?
        </p>
      </div>
    </div>
  </body>
</html>
